<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        p {
            margin: 0px;
            padding: 10px;
            text-align: center;
            background-color: blue;
        }
        a {
            margin: 0px;
            color: white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 1.8em;
        }
        img {
            margin: 0px;
            overflow-y: scroll;
            width: 100%;
    
        }

        #scroll-img {
            overflow-y: scroll;
            height: 477px;
            width: 279px;
        }
    </style>
    <title>Facebook</title>
</head>
<body>
    <div id="scroll-img">
        <img src="../tudo/imagens/tela-twitter.jpg" alt="twitter">
        <p><a href="#">ACESSAR</a></p>
    </div>
</body>
</html>